# FRONTEND
#VITE_API_URL=http://localhost:3001/api/
VITE_API_URL=https://gabtrotter.org
VITE_RECAPTCHA_SITE_KEY=6LeIX_opAAAAAADTeU65RQ4DOzB5STo412GoaHc3
VITE_NODE_ENV=production

# BACKEND
MONGO_URL=mongodb+srv://admin:raponda2019@cluster0.rtzlb1w.mongodb.net/gabtrotter?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwepowiep1o3183w68849etgfsdkfbzx
CLOUDINARY_CLOUD_NAME=dyh0rsrbd
CLOUDINARY_API_KEY=765353953515239
CLOUDINARY_API_SECRET=QV9htwUrfdSYkIQyPD42msrFS_E
RESEND_API_KEY=re_QXFWpXFj_CFmLWC89FRBQSWEs3wF816WH
FRONTEND_URL=https://gabtrotter.org
NODE_ENV=production
EMAIL_USER=contact@gabtrotter.org
EMAIL_PASSWORD=Azerty2022@@*root@srv622311:/var/www/GabtrotterBackend# 