MONGO_URL=mongodb+srv://admin:raponda2019@cluster0.rtzlb1w.mongodb.net/gabtrotter?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwepowiep1o3183w68849etgfsdkfbzx
CLOUDINARY_CLOUD_NAME=dyh0rsrbd
CLOUDINARY_API_KEY=765353953515239
CLOUDINARY_API_SECRET=QV9htwUrfdSYkIQyPD42msrFS_E
RESEND_API_KEY=re_QXFWpXFj_CFmLWC89FRBQSWEs3wF816WH
FRONTEND_URL=https://gabtrotter.org
NODE_ENV=development
EMAIL_USER=contact@gabtrotter.org
EMAIL_PASSWORD=Azerty2022@@*